<button onclick="_('#docViewer_content').src='https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2588-8-bit-AVR-Microcontrollers-tinyAVR-ATtiny261-ATtiny461-ATtiny861_Datasheet.pdf'">Open doc in left panel</button>
<button onclick="window.open('https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2588-8-bit-AVR-Microcontrollers-tinyAVR-ATtiny261-ATtiny461-ATtiny861_Datasheet.pdf','_blank').focus();">Oepn doc in new tab</button>

<table>
	<tr><th colspan="9">ATtiny261/461/861 NVME</th></tr>
	<tr><th>Name</th><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr>
	<tr id="NVME_LOCK"><th>LOCK</th>
		<td colspan="6" id="NVME_LB_PLACEHOLDER">LB_PLACEHOLDER</td>
		<td colspan="2" id="NVME_LB">LB</td>
	</tr>
	<tr id="NVME_EFUSE"><th>EXT FUSE</th>
		<td colspan="7" id="NVME_EFUSE_PLACEHOLDER">HFUSE_PLACEHOLDER</td>
		<td id="NVME_SELFPRGEN">SELFPRGEN</td>
	</tr>
	<tr id="NVME_HFUSE"><th>HIGH FUSE</th>
		<td id="NVME_RSTDISBL">RSTDISBL</td>
		<td id="NVME_DWEN">DWEN</td>
		<td id="NVME_SPIEN">SPIEN</td>
		<td id="NVME_WDTON">WDTON</td>
		<td id="NVME_EESAVE">EESAVE</td>
		<td colspan="3" id="NVME_BODLEVEL">BODLEVEL</td>
	</tr>
	<tr id="NVME_LFUSE"><th>LOW FUSE</th>
		<td id="NVME_CKDIV8">CKDIV8</td>
		<td id="NVME_CKOUT">CKOUT</td>
		<td colspan="2" id="NVME_SUT">SUT</td>
		<td colspan="4" id="NVME_CKSEL">CKSEL</td>
	</tr>
</table>
<table>
	<tr onmouseenter="_('#NVME_LOCK').style.backgroundColor='yellow'" onmouseout="_('#NVME_LOCK').style.backgroundColor=''">
		<td><button onclick="avr_spi.getLock()">READ LOCK</button></td>
		<td><button onclick="for(key in CURRENT_DEVICE.lock) _('#NVME_'+key+'_W').value = _('#NVME_'+key+'_R').textContent">COPY LOCK</button></td>
		<td><button onclick="avr_spi.writeLock()" id="NVME_LOCK_WRITEACTION">WRITE LOCK</button></td>
	</tr>
	<tr onmouseenter="_('#NVME_LB_PLACEHOLDER').style.backgroundColor='yellow'" onmouseout="_('#NVME_LB_PLACEHOLDER').style.backgroundColor=''"><td id="NVME_LB_PLACEHOLDER_R">-</td><th>LB_PLACEHOLDER <i>(63)</i></th><td><select id="NVME_LB_PLACEHOLDER_W">
		<option value="63">63 = RESERVED</option>
	</select></td></tr>
	<tr onmouseenter="_('#NVME_LB').style.backgroundColor='yellow'" onmouseout="_('#NVME_LB').style.backgroundColor=''"><td id="NVME_LB_R">-</td><th>LB <i>(3)</i></th><td><select id="NVME_LB_W">
		<option value="-">-</option>
		<option value="0">0 = Flash & EEP programming + verification disabled</option>
		<option value="1">1 = Flash & EEP programming disabled</option>
		<option value="3">3 = Flash & EEP unlocked</option>
	</select></td></tr>
	
	<tr onmouseenter="_('#NVME_LFUSE').style.backgroundColor=_('#NVME_HFUSE').style.backgroundColor=_('#NVME_EFUSE').style.backgroundColor='yellow'" onmouseout="_('#NVME_LFUSE').style.backgroundColor=_('#NVME_HFUSE').style.backgroundColor=_('#NVME_EFUSE').style.backgroundColor=''">
		<td><button onclick="avr_spi.getFuse()">READ FUSE</button></td>
		<td><button onclick="for(key in {...CURRENT_DEVICE.efuse,...CURRENT_DEVICE.hfuse,...CURRENT_DEVICE.lfuse}) _('#NVME_'+key+'_W').value = _('#NVME_'+key+'_R').textContent">COPY FUSE</button></td>
		<td><button onclick="avr_spi.writeFuse()" id="NVME_FUSE_WRITEACTION">WRITE FUSE</button></td>
	</tr>
	<tr onmouseenter="_('#NVME_EFUSE_PLACEHOLDER').style.backgroundColor='yellow'" onmouseout="_('#NVME_EFUSE_PLACEHOLDER').style.backgroundColor=''"><td id="NVME_EFUSE_PLACEHOLDER_R">-</td><th>HFUSE_PLACEHOLDER <i>(127)</i></th><td><select id="NVME_EFUSE_PLACEHOLDER_W">
		<option value="127">127 = RESERVED</option>
	</select></td></tr>
	<tr onmouseenter="_('#NVME_SELFPRGEN').style.backgroundColor='yellow'" onmouseout="_('#NVME_SELFPRGEN').style.backgroundColor=''"><td id="NVME_SELFPRGEN_R">-</td><th>SELFPRGEN <i>(1)</i></th><td><select id="NVME_SELFPRGEN_W">
		<option value="-">-</option>
		<option value="0">0 = Self programming enabled</option>
		<option value="1">1 = Self programming disabled</option>
	</select></td></tr>
	<tr onmouseenter="_('#NVME_RSTDISBL').style.backgroundColor='yellow'" onmouseout="_('#NVME_RSTDISBL').style.backgroundColor=''"><td id="NVME_RSTDISBL_R">-</td><th>RSTDISBL <i>(1)</i></th><td><select id="NVME_RSTDISBL_W">
		<option value="-">-</option>
		<option value="0">0 = Reset pin as GPIO (use HV to reset)</option>
		<option value="1">1 = Reset pin as reset</option>
	</select></td></tr>
	<tr onmouseenter="_('#NVME_DWEN').style.backgroundColor='yellow'" onmouseout="_('#NVME_DWEN').style.backgroundColor=''"><td id="NVME_DWEN_R">-</td><th>DWEN <i>(1)</i></th><td><select id="NVME_DWEN_W">
		<option value="-">-</option>
		<option value="0">0 = Debug wire enabled</option>
		<option value="1">1 = Debug wire disabled</option>
	</select></td></tr>
	<tr onmouseenter="_('#NVME_SPIEN').style.backgroundColor='yellow'" onmouseout="_('#NVME_SPIEN').style.backgroundColor=''"><td id="NVME_SPIEN_R">-</td><th>SPIEN <i>(0)</i></th><td><select id="NVME_SPIEN_W">
		<option value="-">-</option>
		<option value="0">0 = Serial programming enabled</option>
		<option value="1">1 = Serial programming disabled</option>
	</select></td></tr>
	<tr onmouseenter="_('#NVME_WDTON').style.backgroundColor='yellow'" onmouseout="_('#NVME_WDTON').style.backgroundColor=''"><td id="NVME_WDTON_R">-</td><th>WDTON <i>(1)</i></th><td><select id="NVME_WDTON_W">
		<option value="-">-</option>
		<option value="0">0 = Watchdog always on</option>
		<option value="1">1 = Watchdog not on</option>
	</select></td></tr>
	<tr onmouseenter="_('#NVME_EESAVE').style.backgroundColor='yellow'" onmouseout="_('#NVME_EESAVE').style.backgroundColor=''"><td id="NVME_EESAVE_R">-</td><th>EESAVE <i>(1)</i></th><td><select id="NVME_EESAVE_W">
		<option value="-">-</option>
		<option value="0">0 = Preserve EEPROM during chip earse</option>
		<option value="1">1 = Chip earse will earse EEPROM</option>
	</select></td></tr>
	<tr onmouseenter="_('#NVME_BODLEVEL').style.backgroundColor='yellow'" onmouseout="_('#NVME_BODLEVEL').style.backgroundColor=''"><td id="NVME_BODLEVEL_R">-</td><th>BODLEVEL <i>(7)</i></th><td><select id="NVME_BODLEVEL_W">
		<option value="-">-</option>
		<option value="4">4 = 4.1V / 4.3V / 4.5V</option>
		<option value="5">5 = 2.5V / 2.7V / 2.9V</option>
		<option value="6">6 = 1.7V / 1.8V / 2.0V</option>
		<option value="7">7 = Disabled</option>
	</select></td></tr>
	<tr onmouseenter="_('#NVME_CKDIV8').style.backgroundColor='yellow'" onmouseout="_('#NVME_CKDIV8').style.backgroundColor=''"><td id="NVME_CKDIV8_R">-</td><th>CKDIV8 <i>(0)</i></th><td><select id="NVME_CKDIV8_W">
		<option value="-">-</option>
		<option value="0">0 = CPU speed at CLK/8</option>
		<option value="1">1 = CPU speed at CLK</option>
	</select></td></tr>
	<tr onmouseenter="_('#NVME_CKOUT').style.backgroundColor='yellow'" onmouseout="_('#NVME_CKOUT').style.backgroundColor=''"><td id="NVME_CKOUT_R">-</td><th>CKOUT <i>(1)</i></th><td><select id="NVME_CKOUT_W">
		<option value="-">-</option>
		<option value="0">0 = Output clock signal on pin</option>
		<option value="1">1 = Do not output clock</option>
	</select></td></tr>
	<tr onmouseenter="_('#NVME_SUT').style.backgroundColor='yellow'" onmouseout="_('#NVME_SUT').style.backgroundColor=''"><td id="NVME_SUT_R">-</td><th>SUT <i>(2)</i></th><td><select id="NVME_SUT_W">
		<option value="-">-</option>
		<option value="0">0 = Fast start-up</option>
		<option value="1">1 = 4ms delay</option>
		<option value="2">2 = 64ms delay</option>
	</select></td></tr>
	<tr onmouseenter="_('#NVME_CKSEL').style.backgroundColor='yellow'" onmouseout="_('#NVME_CKSEL').style.backgroundColor=''"><td id="NVME_CKSEL_R">-</td><th>CKSEL <i>(2)</i></th><td><select id="NVME_CKSEL_W">
		<option value="-">-</option>
		<option value="0">0 = External clock</option>
		<option value="1">1 = High-Frequency PLL</option>
		<option value="2">2 = 8MHz internal RC</option>
		<option value="3">3 = 128kHz internal</option>
		<option value="4">4 = 32kHz external watch crystal</option>
		<option value="8">8 = 0.4-0.9 MHz external crystal, fast start-up</option>
		<option value="9">9 = 0.4-0.9 MHz external crystal, slow start-up</option>
		<option value="10">10 = 0.9-3.0 MHz external crystal, fast start-up</option>
		<option value="11">11 = 0.9-3.0 MHz external crystal, slow start-up</option>
		<option value="12">12 = 3-8 MHz external crystal, fast start-up</option>
		<option value="13">13 = 3-8 MHz external crystal, slow start-up</option>
		<option value="14">12 = 3-20 MHz external crystal, fast start-up</option>
		<option value="15">13 = 3-20 MHz external crystal, slow start-up</option>
	</select></td></tr>
</table>